<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
  <!--
    body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 25px;
    }

    h1 {
    font-size: 1.5em;
    border-bottom: thin outset black;
    }

    h2 {
    margin: 0 0 0.5em 0;
    font-size: 1em;
    }

    h3 {
    border-bottom: 1px solid #0033FF;
    border-left: 6px solid #0033FF;
    padding: 0.25em;
    font-size: 1em;
    }

    h4 {
    font-size: 0.85em;
    font-weight: bold;
    margin: 0.2em 0;
    }

    p {
    font-size: 0.85em;
    margin: 0.5em 0;
    }

    dt,dd {
    font-size: 0.85em;
    margin-top: 0.5em;
    }

    dl {
    margin-left: 1em;
    }

    .attention {
    color:#FF3300
    }

    .gray {
    color:gray;
    }

    ul {
    margin-top: 0.5em;
    margin-bottom: 1em;
    }

    li {
    font-size: 0.8em;
    margin: 0.5em 0;
    }

    li p {
    font-size: 0.8em;
    margin: 0.5em 0;
    }

    .email {
    padding-left: 1.3em;
    font-size: small;
    font-weight: normal;
    }

    pre {
    padding: 0.2em;
    border: 1px solid #BBBBBB;
    background-color: #EEEEEE;
    margin: 1em 1em 1em 3em;
    overflow: auto;
    font-size: 0.85em;
    line-height: 1.5em;
    }

    table {
    font-size: 0.8em;
    border: solid 1px black;
    border-collapse: collapse;
    }

    th,
    td
    {
    border: solid 1px black;
    padding: 5px;
    }

    span.comment {
    color: green;
    font-weight: bold;
    }

    .goto {
    margin: 1em 0 1.5em 0.5em;
    font-size: 0.8em;
    }

    .fix {
    color: red;
    font-weight: bold;
    }

    .new {
    color: blue;
    font-weight: bold;
    }

    .center {
    text-align: center;
    }

    .snap {
    border: 1px solid #000;
    margin: 0px 0 20px 4em;
    }

    table {
    width: 100%;
    }

    th {
    background-color:#C0C0C0;
    border: 1px solid #AAA;
    }

    td {
    background-color:#F9F9F9;
    border: 1px solid #AAA;
    }

    tr.r2 td {
    background-color:#F0F0F0;
    border: 1px solid #AAA;
    }

    em {
    color: green;
    font-weight: bold;
    }
  -->
  </style>
  <title>Geeklog QRcode プラグイン 説明書</title>
</head>
<body>

  <h1><a name="_top">QRcode プラグイン</a></h1>
  <h2>バージョン: 1.0.0</h2>
  <h2>作成者: Yoshinori Tahara - dengen</h2>
  <h2>公開日:&nbsp;2011.12.4</h2>
  <h2>ライセンス:&nbsp;GPL v2</h2>
  <h2>概要:</h2>
  <ul>
    <li>QRcode プラグインは、GeeklogサイトにQRコードを表示する機能を提供します。</li>
    <li>QRコード生成プログラムは　Y.Swetake　さんの著作を使用しています。</li>
  </ul>




  <h2>機能:</h2>
  <ul>
    <li>自動タグ[qrcode:]を使用して記事やブロックなどにQRコードを埋め込むことができます。</li>
    <li>自動タグのパラメータ指定できめ細かい設定が可能。</li>
    <li>ホームページURLやカレントページURLのほか、任意の文字列に対応。</li>
    <li>一度作成したQRコードはキャッシュ領域に保存され、再利用されるのでサイト表示の負荷が小さい。</li>
    <li>QRコードをドットバイドットで正確に表示。</li>
  </ul>




  <h2>条件:</h2>
  <ul>
    <li>このプラグインは、Geeklog 1.7.0 以降用です。</li>
  </ul>




  <h2>この説明のセクション:</h2>
  <ul>
    <li><a href="#_installation">１） インストール</a></li>
    <li><a href="#_uninstallation">２） アンインストール</a></li>
    <li><a href="#_configulation">３） コンフィギュレーション</a></li>
    <li><a href="#_autotag">４） 自動タグ</a></li>
    <li><a href="#_history">５） 改訂履歴</a></li>
  </ul>




  <h3><a name="_installation">１） インストール</a></h3>
  <p class="attention">インストールには、手動でプラグイン用のディレクトリを作成し、適切なディレクトリへファイルをコピーする必要があります。</p>
  <p>以下の説明で、</p>
  <ul style="margin:0.5em 0">
    <li><em>&lt;geeklog_dir&gt;</em> は、システムの db-config.php が存在するディレクトリ</li>
    <li><em>&lt;public_html&gt;</em> は、lib-common.php が存在するディレクトリ</li>
    <li><em>&lt;admin&gt;</em> は、管理者用ファイルが存在するディレクトリ（普通は、<em>&lt;public_html&gt;</em>/admin/ ）</li>
  </ul>
  <p style="margin-bottom:1.2em">を表しています。</p>
  <h4>Step 1 -&nbsp;データベースのバックアップ</h4>
  <ul>
    <li>管理者メニューの「DBのバックアップ」や phpMyAdmin
    を使用して、事前に Geeklog のデータベースをバックアップしておくことをお勧めします。</li>
  </ul>
  <h4>Step 2 -&nbsp;アーカイブの展開</h4>
  <ul>
    <li>QRcode プラグインのアーカイブを <em>&lt;geeklog_dir&gt;</em>/plugins ディレクトリに展開します。qrcode という名前のディレクトリができます。</li>
  </ul>
  <h4>Step 3 -&nbsp;必要なディレクトリの作成</h4>
  <ul>
    <li><em>&lt;public_html&gt;</em> ディレクトリの下に qrcode という名前のディレクトリを作ります。</li>
    <li><em>&lt;admin&gt;</em>/plugins/ ディレクトリの下にも qrcode という名前のディレクトリを作ります。</li>
  </ul>
  <h4>Step 4 -&nbsp;必要なファイルのコピー</h4>
  <ul>
    <li><span class="geeklog"><em>&lt;geeklog_dir&gt;</em></span>/plugins/qrcode/ ディレクトリに移動します。</li>
    <li>admin ディレクトリの内容を、Step 3 で作成した <span class="admin"><em>&lt;admin&gt;</em></span>/plugins/qrcode/ ディレクトリにコピーします。</li>
    <li>public_html ディレクトリの内容を、Step 3 で作成した <span class="public"><em>&lt;public_html&gt;</em></span>/qrcode/ ディレクトリにコピーします。</li>
  </ul>

  <h4>Step 5 - パーミッションの設定</h4>
  <ul>
    <li><span class="attention">WebサーバーがQRコードの画像データを書き込めるように、次のディレクトリのパーミッションを設定します。Webサーバーの設定により、パーミッションを744, 754 または 777 に設定します。</span></li>
  </ul>
  <ul style="margin-left:3em">
    <li><em>&lt;public_html&gt;</em>/qrcode/images</li>
  </ul>

  <h4>Step 6 - プラグインエディタでインストールの実行</h4>
  <ul>
    <li>Root ユーザとしてログインし、プラグインエディタから QRcode のインストールを実行します。</li>
    <li>失敗した場合には、エラーログ（ error.log ）を調べます。</li>
    <li>これで、QRcode プラグインはインストールされました。</li>
  </ul>
  <p class="goto"><a href="#_top">Goto Top</a></p>




  <h3><a name="_uninstallation">２） アンインストール</a></h3>
  <h4>Step 1 - データベースのバックアップ</h4>
  <ul>
    <li>管理者メニューの「DBのバックアップ」や
    phpMyAdmin を使用して、事前に Geeklog のデータベースをバックアップしておくことをお勧めします。</li>
  </ul>
  <h4>Step 2 - プラグインエディタでアンインストールの実行</h4>
  <ul>
    <li>プラグインエディタから、QRcode をアンインストールします。</li>
  </ul>
  <h4>Step 3 - ディレクトリの削除</h4>
  <ul>
    <li>インストールの過程で作成した3つのディレクトリ（ <em>&lt;geeklog-dir&gt;</em>/plugins/qrcode/ 、<em>&lt;public_html&gt;</em>/qrcode/
    、<em>&lt;admin&gt;</em>/plugins/qrcode/ ）を削除します。</li>
  </ul>
  <p class="goto"><a href="#_top">Goto Top</a></p>




  <h3><a name="_configulation">３） コンフィギュレーション</a></h3>
  <p>QRcode プラグインの設定は、「管理者用メニュー - コンフィギュレーション - QRコード」から変更できます。</p>
  <h4 style="margin-top:10px;">メイン - QRコードのメイン設定</h4>
  <table>
      <tr>
        <th style="width:25%">項目</th>
        <th style="width:20%">初期値</th>
        <th style="width:55%">説明</th>
      </tr>

      <tr class="r1">
        <td>モジュールサイズ<br><span class="gray">(module_size)</span></td>
        <td>2</td>
        <td>セル(QRコードを構成する一つの四角い領域)のサイズをドット単位で設定します。</td>
      </tr>

      <tr class="r2">
        <td>エラー訂正レベル<br><span class="gray">(ecc_level)</span></td>
        <td>M</td>
        <td>QRコードの誤り訂正能力を設定します。レベルL:7%, レベルM:15%, レベルQ:25%, レベルH:30%</td>
      </tr>

      <tr class="r1">
        <td>画像のタイプ<br><span class="gray">(image_type)</span></td>
        <td>PNG</td>
        <td>QRコードの画像形式を設定します。PNG形式またはJPEG形式</td>
      </tr>
  </table>




  <h3><a name="_autotag">４） 自動タグ</a></h3>
  <p>QRcode プラグインでは、QRコードを埋め込むために、Geeklogの自動タグを使用します。</p>
  <p>タグ書式： <strong>[qrcode: 文字列 パラメータ]</strong></p>
  <p>例： [qrcode:http://www.geeklog.jp]</p>
  <p>文字列を<strong>&quot;home&quot;</strong>か<strong>&quot;top&quot;</strong>に指定すると、その文字列はホームページURLに置き換えられます。</p>
  <p>文字列を<strong>&quot;current&quot;</strong>に指定すると、その文字列は現在表示されているページのURLに置き換えられます。</p>
  <p>パラメータには次の種類があります。パラメータは省略可能です。パラメータを省略するとコンフィギュレーションの設定値が採用されます。</p>
  <dl>
    <dt><strong>&quot;size&quot;</strong> または <strong>&quot;s&quot;</strong></dt>
    <dd>セル(QRコードを構成する一つの四角い領域)のサイズをドット単位で設定します。</dd>
    <dt><strong>&quot;ecc&quot;</strong> または <strong>&quot;e&quot;</strong></dt>
    <dd>QRコードの誤り訂正能力を設定します。<strong>&quot;L&quot;</strong>,<strong>&quot;M&quot;</strong>,<strong>&quot;Q&quot;</strong>または<strong>&quot;H&quot;</strong>を値とします。</dd>
    <dt><strong>&quot;type&quot;</strong> または <strong>&quot;t&quot;</strong></dt>
    <dd>QRコードの画像形式を設定します。<strong>&quot;png&quot;</strong>または<strong>&quot;jpeg&quot;</strong>を値とします。</dd>
  </dl>
  <p>例： [qrcode:home size=2 type=jpeg]</p>
  <p class="goto"><a href="#_top">Goto Top</a></p>




  <h3><a name="_history">５） 改訂履歴</a></h3>
  <table>
    <tr>
      <td class="center">1.0.0</td>
      <td class="center">2011.12.4</td>
      <td>初期バージョン</td>
    </tr>
  </table>
  <p class="goto"><a href="#_top">Goto Top</a></p>
</body>
</html>
